{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
 "ConnectionStrings": {
    "ConnectionNpgsql": "",
    "ConnectionNpgsqlTest": ""
 },

"CorsSettings": {
    "AllowedOrigins": ["https://0.0.0.0"]
  },

"JwtSettings": {
    "SecretKey": ""
 }
}
